{
  "name": "@screengoblin/player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:contracts": "npm run build -w @screengoblin/contracts",
    "predev": "npm run build:contracts",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "npm run build:contracts",
    "build": "tsc -b && vite build && node scripts/build-service-worker.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "pretypecheck": "npm run build:contracts",
    "typecheck": "tsc -b --pretty false",
    "pretest": "npm run build:contracts",
    "test": "vitest run",
    "pretest:coverage": "npm run build:contracts",
    "test:coverage": "vitest run --coverage",
    "android:sync": "npm run build && cap sync android",
    "android:check": "cd android && ./gradlew lintDebug testDebugUnitTest"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^7.4.3",
    "@screengoblin/contracts": "*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.5",
    "vitest": "^5.0.0"
  }
}
